version: '3'
services:
  redis:
    hostname: redis
    image: redis
    container_name: redis
    ports:
    - "6379:6379"

  redis-commander:
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "8081:8081"
    container_name: redis-commander
    depends_on: 
      - redis

  redis-worker-service:
    container_name: redis-worker-service
    build: 
      context: .
      dockerfile: FreeturiloRedisWorkerService/Dockerfile
    environment:
      - REDIS_HOST=redis:6379
      - HUB_PATH=http://freeturilo-webapi/nextBike
    depends_on: 
      - redis
      - freeturilo-webapi
  
  freeturilo-webapi:
    container_name: freeturilo-webapi
    build: 
      context: .
      dockerfile: FreeturiloWebApi/Dockerfile
    ports: 
      - "5001:80"

  nextbike-data-presenter:
    container_name: nextbike-data-presenter
    depends_on: 
      - freeturilo-webapi
    build:
      context: .
      dockerfile: NextBikeDataPresenter/Dockerfile
    ports: 
      - "3000:3000"