version: '3'
services:
  redis:
    hostname: redis
    image: redis
    container_name: redis

  redis-commander:
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "8081:8081"
    container_name: redis-commander
    depends_on: 
      - redis

  redis-worker-service:
    container_name: redis-worker-service
    build: 
      context: .
      dockerfile: FreeturiloRedisWorkerService/Dockerfile
    environment:
      - REDIS_HOST=redis:6379
    depends_on: 
      - redis
  
  nextbike-data-presenter:
    container_name: nextbike-data-presenter
    build:
      context: .
      dockerfile: NextBikeDataPresenter/Dockerfile
    ports: 
      - "3000:80"
  