version: '3'
services:
  freeturilo-database:
    container_name: 'freeturilo-databse'
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5433:5432"
  nextbike-api-service:
    container_name: nextbike-api-service
    build: 
      context: .
      dockerfile: NextBikeApiService/Dockerfile
    environment:
      - HUB_PATH=http://freeturilo-webapi/nextBike
    depends_on: 
      - freeturilo-webapi
  
  freeturilo-webapi:
    container_name: freeturilo-webapi
    build: 
      context: .
      dockerfile: FreeturiloWebApi/Dockerfile
    ports: 
      - "5000:80"

  nextbike-data-presenter:
    container_name: nextbike-data-presenter
    depends_on: 
      - freeturilo-webapi
    build:
      context: .
      dockerfile: NextBikeDataPresenter/Dockerfile
    ports: 
      - "3000:3000"